<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Linkzinho</title>
    <style>
        @font-face {
              font-family: "Yantramanav";
              src: url('assets/Yantramanav/Yantramanav-Regular.ttf') format('truetype')
        }
        * {
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #120c02;
            font-family: "Yantramanav", sans-serif;
            font-size: 1.6rem;
            color: #fceede;
            padding: 0 10%;
        }
        
        input {
            font-size: 1rem;
            width: 100%;
            padding: 0 .5ch;
            border-radius: 1em;
            box-shadow: 2px 2px 2px #58ea19ee; /* initial shadow */
            transition: box-shadow 0.3s ease; /* smooth transition */
        }

        input:focus {
            box-shadow: 4px 4px #58ea19ee; /* shadow shifted to the left */
            outline: none; /* removes the default outline */
        }

        form {
            width: 100%;
            align-self: center;
            background-color: hsl(37.1, 53.8%, 7.6%);
            border-radius: 1rem;
            padding: 3rem;
        }

        h3 {
            margin-top: 2rem;
            margin-bottom: .5ch;
        }
        
        h2 {
            margin-top: 0rem;
            margin-bottom: .5ch;
        }

        button {
            font-size: 1.7em;
            margin-top: 2rem;
            background-color: rgb(64, 149, 19);
            border: none;
            color: #fceede;
            border-radius: 5px;
            cursor: pointer;
        }

        bnt {
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 1.2rem;
                padding: 0 4%;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 3em; color: #f4cb83; text-decoration: underline;">Meu Linkzinho</h1>
    <form action="/api/url" method="POST" class="">
        <h2>Link para ser encurtado</h2>
        <input name="destino" type="url" required>
        
        <h3>Link final (Opcional) </h3>
        <input name="slug">

        <br>
        <button type="submit">Encurte-o!</button>
    </form>
</body>

</html>
